<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodSmell</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


        *   {
            margin: 0px;
        }

        body    {
            background-color:#41B3FA ;
        }

        #topo   {
            background-color:#4D88F5 ;
            height: 160px;
        }

        #topo > h1  {
            color: rgb(187, 19, 19);
            display: inline;    
            font-family: 'Lobster', 'cursive'; 
            font-size: 40px;
        }

        #topo > input    {
            margin-left: 220px;
            margin-top: 65px;
        }

        #topo > input   {
            background-color: #2651DE;
            border: 1px solid black;
            width: 500px;      
            height: 33px;
            padding-top: 15px;
        }

        #topo img   {
            width: 45px;
            margin-top: 30px;    
            margin-left: -85px;      
        }

        #topo #carrinho   {
            width: 70px;
           margin-left: 1px;
            
        }

        #corpo p {
            background-color: #2651DE;
            width: 600px;
            height: 40px;
            margin-top: 60px;
            font-size: 40px;
            

        }
       #corpo td   {
            border: 1px solid black;
            background-color: white;
            height: 59px;
            
        }

            #nomeproduto   {
                border: 2px solid black;
                width: 600px;
                text-align: center;
            
            }
        
            #preço    {
                width: 80px;
                border: 2px solid black;
                text-align: center;
                height: 50px;
            }


         

            #quantidade {
                text-align: center;
            }

            table img    {
                
                width: 80px;
                height: 80px;
            }

            #valortotal {
                font-weight: 700 ; 
                font-size: 19px;
                text-align: center;
                
            }

            a   {
                color: rgb(187, 19, 19);
                display: inline;    
                font-family: 'Lobster', 'cursive'; 
                font-size: 47px;
                margin-left: 100px;
                
               
            }

            a:hover {
                color: rgb(192, 74, 74);
                transition-duration: 0.5s;
            }

            button  {
                margin-top: 40px;
                padding: 10px 20px;
                margin-bottom: 20px;
                font-size: 16px;
                background-color: #6cb3cf;
                border-radius: 30px;
                
            }

            #finalizarcompra    {
                margin-left: 0px;
            }
            

          

    </style>
</head>
<body>
    <div id="topo">
      
           
                <a href="layout.html">
                    Good Smell
                </a>
           
                 <input type="text">
                 <a href=""><img src="setaproximo.jpg" alt="Procurar"></a>
                 <img src="carrinho.png" alt="carrinho de compras" id="carrinho">
                
    </div>
<div id="corpo">
    <center>
        
                <p>Área de carrinho</p>
                <table>

                
                        <tr>
                            <td id="nomeproduto" style="font-weight: 700 ; font-size: 19px;">Nome do produto</td>
                            <td id="preço" style="font-weight: 700 ; font-size: 19px;">Preço</td>
                            <td id="quantidade" style="font-weight: 700 ; font-size: 19px;">Quantidade</td>
                            <td id="quantidade" style="font-weight: 700 ; font-size: 19px;">Produto</td>
                        </tr>
                  
                    <tr>
                        <td id="nomeproduto">Shampoo Kids</td>
                        <td id="preço">R$ 15,00</td>
                        <td id="quantidade">3</td>
                        <td><img src="https://araujo.vteximg.com.br/arquivos/ids/4150943-1000-1000/07891024174135_1.jpg" alt=""></td>
        
                    </tr>
                    <tr>
                        <td id="nomeproduto">Hidratante-O Boticario</td>
                        <td id="preço">R$ 19,99</td>
                        <td id="quantidade">1</td>
                        <td><img src="https://m.media-amazon.com/images/I/71U2kFz1r7L._AC_SY741_.jpg" alt=""></td>
        
                    </tr>

                    <tr>
                        <td id="nomeproduto">Perfume barco- Nature</td>
                        <td id="produto">R$ 150,00</td>
                        <td id="quantidade">2</td>
                        <td><img src="https://carrefourbr.vtexassets.com/arquivos/ids/1542414/MP11852449_1.jpg?v=637277045457230000" alt=""></td>
        
                    </tr>

                    <tr>
                        <td id="valortotal" colspan="4">Preço Total:    R$184,99</td>
                        
        
                    </tr>
           
                </table>
            </div>
        </center>

            <center>
                <a href="layout.html" id="finalizarcompra"><button>Finalizar compra</button></a>
            </center>

  




</body>
</html>