<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        *   {
            margin: 0px;
        }

        p    {
            font-size: 25px;
        }
        h1  {
            text-align: center;
        }

        main  {
            background-color: lightgrey;
            width: 400px;
            height: 350px;
            margin-top: 80px;
            border-radius: 7px;

        }

        #cadastra {
            margin-bottom: 60px;
        }

        button  {
            margin-top: 70px;
            background-color: rgb(61, 206, 25);
            border-radius: 5px;
            width: 100px;
            height: 30px;
            font-size: 18px;
        }
        button:hover    {
            background-color: rgb(82, 226, 82);
        }

        



    </style>
</head>
<body>
    <h1>
        Cadastro
    </h1>
<center>
    
        <main>
            <div id="cadastra">
                
                <label for="nome">Nome</label><br>
                <input type="text" name="nome" ><br>
            </div>

            <div id="cadastra">
                <label for="senha">Senha</label><br>
                <input type="text" name="senha" ><br>
            </div>

            <label for="senha">Confirmar senha</label><br>
            <input type="text" name="senha" ><br>

            <a href="http://127.0.0.1:5500/DD.html"><button>Cadastrar</button></a>

        </main>
</center>
    
</body>
</html>