<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *   {
            margin: 0px;
        }

        h1  {
            text-align: center;
        }

        p    {
            font-size: 20px;
            text-indent: 30px;
        }
        p>a {
            color: rgb(36, 51, 192);
            text-decoration: none;
        }
        p > a:hover {
            text-decoration: underline;
        }
        main  {
            background-color: lightgrey;
            width: 400px;
            height: 350px;
            margin-top: 80px;
            border-radius: 7px;

        }

        #cadastra {
            margin-bottom: 60px;
        }

        button  {
            margin-top: 70px;
            background-color: rgb(61, 206, 25);
            border-radius: 5px;
            width: 70px;
            height: 30px;
            font-size: 18px;
        }
        button:hover    {
            background-color: rgb(82, 226, 82);
        }

        



    </style>
</head>
<body>
    <h1>
        Log-in
    </h1>
<center>
    
        <main>
            <div id="cadastra">
                
                <label for="nome">Nome</label><br>
                <input type="text" name="nome" ><br>
            </div>

            <label for="senha">Senha</label><br>
            <input type="text" name="senha" ><br>

            <a href="http://127.0.0.1:5500/DD.html"><button>Login</button></a>

        </main>
</center>
<p>Não possui uma conta? Cadastre-se já <a href="http://127.0.0.1:5500/cadastro.html">clicando aqui</a></p>
    
</body>
</html>