<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo Cromático</title>
    <link rel="shortcut icon" href="https://tse4.mm.bing.net/th?id=OIP.HETudI6sE2RaV0fbQh8bNQHaEc&pid=Api&P=0&w=262&h=157" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ingrid+Darling&family=Roboto:wght@300&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        *   {
            margin: 0px;
        }
        :root   {
            --cor1:#7EF0F7;
            --cor2:#33EBF5;
            --cor3:#29BAC2;
            --cor4:#105F75;
        
            --fonte-padrão: Arial, Helvetica, sans-serif;
            --fonte-roboto: 'Roboto', sans-serif;
            --fonte-bebas: 'Bebas Neue', "cursive";
        }
        
        header  {
            background-image: linear-gradient(to bottom, var(--cor1), var(--cor3), var(--cor4));
            height: 160px;
        }
        
        header > h1 {
            text-align: center;
            padding: 20px 0px;
            font-size: 30x;
            color: white;
            text-shadow: 2px 2px 5px black;
        }
        header > p  {
            text-align: center;
            font-size: 25px;
            color: white;
            margin-bottom:20px ;
        }
        nav > a {
            text-decoration: none ;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-left: 20px;
            padding: 4px 4px;
            
        }
        nav > a:hover
            {
                background-color:var(--cor3) ;
                transition-duration: 0.5s;
                text-decoration: underline;
                border-radius: 3px;
            }
        
            nav {
                background-color: var(--cor);
            }
        
            main h1 {
                margin: 0px 0px 20px 40px;
                padding-top: 20px;
                font-size: 30px;
                font-family: var(--fonte-bebas);
                font-weight: 300;
                
            }
        
         main   {
            height: 4280px;
            background-color:white ;
            margin: 0px 170px;
            min-width: 300px;
            max-width: 1000px;
         }
         img    {
             height: 400px;
             width: 70%;
             margin-bottom: 25px;
         }
         body   {
            background-color:var(--cor1)
         }
         main p {
             text-indent: 30px;
             font-size: 21px;
             padding-left: 20px;
             line-height: 30px;
         }
         main h2    {
             margin: 20px 0px 15px 15px;
             font-family: var(--fonte-roboto);
         }
         main a {
             color: var(--cor3);
             text-decoration: none;
         }
         main a:hover   {
             text-decoration: underline;
             transition-duration: 1s;
         }
         .harmonia  {
             text-align: center;
             font-size: 30px;
             margin-top: 50px;
         }
         #cores {
             background-image: linear-gradient(to right, var(--cor3 ), white);
             padding: 0px 0px 0px 30px;
         }
         footer {
             background-color: var(--cor4);
             height: 35px;
         }
         footer > p{
             text-align: center;
             padding-top: 10px;
             font-size: 20px;
         }


    </style>
</head>
<body>
<header>
    <h1>
        Círculo Cromático
    </h1>
    <p>
        Círculo cromático, a ferramenta para você escolher a sua paleta de cores.
    </p>
    <nav>
        <a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">Círculo Cromático</a>
        <a href="https://www.microsoft.com/pt-br/microsoft-teams/log-in" target="_blank">Microsoft Teams</a>
        <a href="https://www.etecdecotia.com.br/" target="_blank">Etec</a>
    </nav>
</header>    
<main>
<article>
    <h1>O sentimento das cores</h1>
          <p>A cor é vista como um dos meios de comunicação desde a Idade Média, período em que eram utilizadas nas obras barrocas com a finalidade de simbolizar e distinguir o sagrado do profano (tudo aquilo que transgride as regras sagradas), de acordo com a perspectiva medieval.</p>
<br>
          <p>Isso é mais uma prova do fato de que a cor exerce papel importantíssimo no psicológico humano. Sabe-se que temos reações e sentimentos diferentes para cada cor.
        
         Apesar disso, muitos fatores externos também influenciam na percepção de cada indivíduo, como por exemplo: humor, cultura, ambiente, saturação de cor, iluminação, etc.</p>
         <p> Veja abaixo as associações de algumas cores, mas lembre-se: os fatores externos também exercem influência nessas percepções.</p>

 
         <h2>Branco:</h2>
         <center><img src="https://caiovinnicius.com.br/wp-content/uploads/2017/07/branco.png" alt="Branco"></center>
         <p>Paz, sacramentos(casamento, batismo), frio, divindade, harmonia, inocência, etc.</p>
         <h2>Preto:</h2>
         <center><img src="https://caiovinnicius.com.br/wp-content/uploads/2017/07/preto.png" alt="Preto"></center>
         <p>Noite, morte, melancolia, pessimismo, opressão, etc. Essa cor, assim como as outras cores mais escuras, pode também expressar nobreza e seriedade quando utilizadas em projetos publicitários. </p>
         <h2>Cinza:</h2>
         <center><img src="https://caiovinnicius.com.br/wp-content/uploads/2017/07/cinza.png" alt="Cinza"></center>
         <p>Neblina, chuva, tristeza, seriedade, sabedoria, pó, máquinas, etc.</p>
       <br>
       
       <h1 id="cores">Harmonia das cores</h1>
        <p>
            Quando você precisa usar alguma cor ou cores, seja para a pintura de algo ou até mesmo para o desenvolvimento de um site, é comum ficar com dúvida sobre qual cor usar. Para resolver esse problema, o <a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">círculo cromatico</a> vai te ajudar.
        </p>
        <p>Existem as <a href="https://poraodastintas.com.br/harmonia-cores/" target="_blank">harmonias de cores</a> que podem ser usadas para adquirir uma paleta de cores. Veja abaixo algumas dessas harmonias: </p>
        <h2 class="harmonia">Harmonia Monocromática</h2>
        <img src="https://poraodastintas.com.br/wp-content/uploads/2019/08/harmonia_monocramatica.png" alt="Harmonia monocromatica">
        <p>É a harmonia resultante de uma mesma cor da roda das cores. As tonalidades podem mudar, Harmonia Monocrámatica mas todas ficam no mesmo matiz da roda das cores.</p>
        <p>O esquema ou harmonia monocromática utiliza variações de luminosidade e saturação de uma mesma cor. Estas harmonias luzem simples e elegantes, de fácil percepção ao observador especialmente quando se trata de tons azuis e verdes.</p>
        <p>A cor principal pode ser combinada com cores neutras, preto e branco, no entanto pode ser difícil quando se utiliza esta harmonia, ressaltar os elementos mais importantes.</p>
        <h2 class="harmonia">Harmonia Análoga</h2>
        <img src="https://poraodastintas.com.br/wp-content/uploads/2019/08/harmonia_analoga.png.pagespeed.ce_.kF1HjsT7nt.png" alt="Harmonia Análoga">
        <p>É a harmonia formada de uma cor primária combinada com duas cores vizinhas na roda das cores. Uma cor é utilizada como a dominante enquanto que as adjacentes são utilizadas para enriquecer a harmonia. As harmonias análogas são tão fáceis de criar quanto as monocromáticas, no entanto são mais ricas. Porém carece de cor de contraste. Não é uma harmonia tão vibrante como a harmonia de complementares.
        </p>
        <h2 class="harmonia">Harmonia Complementar</h2>
        <img src="https://poraodastintas.com.br/wp-content/uploads/2019/08/harmonia_complementar.png" alt="Harmonia complementar">
        <p>É a harmonia que ocorre quando combinamos cores opostas na roda das cores. Em outras palavras, são cores que se encontram simétricas com respeito ao centro da roda. O Matiz varia em 180 º entre um e outro. Esta harmonia funciona ainda melhor se são combinadas cores frias e cores quentes, como por exemplo, vermelho com verde-azul ou azul com amarelo. Uma harmonia complementar é intrinsecamente uma harmonia de contraste. E importante quando utilizar esta harmonia, escolher uma cor dominante, e utilizar a complementar para acentos e toques de destaque. Como por exemplo, utilizar uma cor para fundo e a outra para destacar os elementos de importância.</p>
</article>
</main>

<footer>
    <p>Site criado por Nicolas Andreos </p>
</footer>
</body>
</html>