<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodSmell</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


        *   {
            margin: 0px;
        }

        body    {
            background-color:#41B3FA ;
        }

        #topo   {
            background-color:#4D88F5 ;
            height: 160px;
        }

        #topo > h1  {
            color: rgb(187, 19, 19);
            display: inline;    
            font-family: 'Lobster', 'cursive'; 
            font-size: 40px;
        }

        #topo > input,h1    {
            margin-left: 220px;
            margin-top: 65px;
        }

        #topo > input   {
            background-color: #2651DE;
            border: 1px solid black;
            width: 500px;      
            height: 33px;
            padding-top: 15px;
        }

        #topo img   {
            width: 45px;
            margin-top: 30px;          
        }

        #topo #carrinho   {
            width: 70px;
            
        }

        #corpo p {
            background-color: #2651DE;
            width: 600px;
            height: 40px;
            margin-top: 60px;
            font-size: 40px;
            

        }
       #corpo td   {
            border: 1px solid black;
            background-color: white;
            height: 59px;
            
        }

            #descricaoproduto   {
                border: 2px solid black;
                width: 600px;
            
            }
        
            #produto    {
                width: 80px;
                border: 2px solid black;
                text-align: center;
                height: 50px;
            }

            #perfumeistanbul    {
                width: 110px;
                margin-left: 1000px;
            }

            img {
                margin-left: auto;
            }

          

    </style>
</head>
<body>
    <div id="topo">
      
           
                <h1>Good Smell</h1>
           
                 <input type="text">
                 <a href=""><img src="setaproximo.jpg" alt="Procurar"></a>
                 <img src="carrinho.png" alt="carrinho de compras" id="carrinho">
                
    </div>
<div id="corpo">
    <center>
        
                <p>Área de carrinho</p>
                <table>
                    <tr>
                        <td id="descricaoproduto"></td>
                        <td id="produto"></td>
        
                    </tr>
                    <tr>
                        <td id="descricaoproduto"></td>
                        <td id="produto"></td>
        
                    </tr>
                    <tr>
                        <td id="descricaoproduto"></td>
                        <td id="produto"></td>
        
                    </tr>
                    <tr>
                        <td id="descricaoproduto"></td>
                        <td id="produto"></td>
        
                    </tr>
                    <tr>
                        <td id="descricaoproduto"></td>
                        <td id="produto"></td>
        
                    </tr>
                    <tr>
                        <td id="descricaoproduto"></td>
                        <td id="produto"></td>
        
                    </tr>
                </table>
    </center>
<img src="perfumeferrari.png">
<img src="perfumeistanbul.png" id="perfumeistanbul">

</div>

</body>
</html>